<!DOCTYPE html>
<html>
<head>
<title>Responsive Design</title>
<meta name="viewport" content="width=device-width; maximum-scale=1.0"/>
<meta name="author" content="Adapted by Brian Bansenauer from Trent Richardson's example http://trentrichardson.com/examples/css-media-query/" />
<style type="text/css">
/* Reset spacings */
* {	margin:0;padding:0;border:0;}
body {
	background-color: #f4fff4;
	font: normal 1em/1.5em Arial, Serif;
}
/*  Normal layout */
#wrapper { width:100%; }
#content {
	margin-left: 180px;
	padding: 10px 20px;
	position: relative;
	z-index: 1;
}
nav {
	width: 160px;
	float: left;
	background-color: #eeeeee;
	border-right: solid 20px #aaa;
	height: 100%;
	position: fixed;
	z-index: 2;
}
nav ul {
	list-style: none;
}
nav a {
	display: block;
	padding: 8px 5px 8px 10px;
	border-bottom: solid 1px #aaa;
	color: #548f54;
	text-decoration: none;
}
h1, p {
	margin:5px 0;
}

@media screen and (max-width: 700px){
	#content{
		width: 100%;
		margin-left:0;
		margin-top: 100px;
		margin-right: 25px;
		font-size: 90%;
	}
	p{
		width: 90%;
	}
	nav{
		float: none;
		width: 100%;
		height: 100px;
		top: 0;
		position: absolute;
	}
	
	nav h1{
		display: none;
	}
	
	nav a{
		border: solid 1px #aaa;
	}
	
	nav li{
		margin-top: 5px;
		display: inline-block;
		width: 30%;
	}
}

/*  Additional CSS for screens smaller than 400px */
@media screen and (max-width: 400px){
	nav li{
		width: 45%;
	}
	
	nav{
		height: 150px;
	}
	
	#content{
		margin-top: 150px;
		font-size: 80%;
	}
}

</style>
</head>
<body>
<div id="wrapper">
  <nav>
  	<h1>Main Menu</h1>
    <ul>
      <li><a href="#" title="Link">Link to Home</a></li>
      <li><a href="#" title="Link">Link to There</a></li>
      <li><a href="#" title="Link">Link to Here</a></li>
      <li><a href="#" title="Link">Link to This</a></li>
      <li><a href="#" title="Link">Link to That</a></li>
      <li><a href="#" title="Link">Link to Other</a></li>
   </ul>
  </nav>
  <section id="content">
    <h1>This is the Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </section>
</div>
</body>
</html>
